.cards-grid{margin:0 auto;width:min(80%,1366px);display:grid;grid-auto-rows:auto;grid-template-columns:repeat(auto-fill, 300px);justify-content:center;gap:2em 1em;padding-block:1em}.cards-grid li{list-style:none;margin:0;padding:0}/*# sourceMappingURL=rescued.css.map */
